#
#       ██╗██████╗ ██╗    ██╗███╗   ███╗    ██████╗███████╗ ██████╗ 
#       ██║╚════██╗██║    ██║████╗ ████║   ██╔════╝██╔════╝██╔════╝ 
#       ██║ █████╔╝██║ █╗ ██║██╔████╔██║   ██║     █████╗  ██║  ███╗
#       ██║ ╚═══██╗██║███╗██║██║╚██╔╝██║   ██║     ██╔══╝  ██║   ██║
#       ██║██████╔╝╚███╔███╔╝██║ ╚═╝ ██║██╗╚██████╗██║     ╚██████╔╝
#       ╚═╝╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝╚═╝ ╚═════╝╚═╝      ╚═════╝ 
#                                                            




#                                                 _                  _     _     _                       
#                                                | |                | |   | |   (_)                      
#     __ _    ___   _ __     ___   _ __    __ _  | |    ___    ___  | |_  | |_   _   _ __     __ _   ___ 
#    / _` |  / _ \ | '_ \   / _ \ | '__|  / _` | | |   / __|  / _ \ | __| | __| | | | '_ \   / _` | / __|
#   | (_| | |  __/ | | | | |  __/ | |    | (_| | | |   \__ \ |  __/ | |_  | |_  | | | | | | | (_| | \__ \
#    \__, |  \___| |_| |_|  \___| |_|     \__,_| |_|   |___/  \___|  \__|  \__| |_| |_| |_|  \__, | |___/
#     __/ |                                                                                   __/ |      
#    |___/                                                                                   |___/       
#


#MOD
set $mod Mod4

#FONT
font pango:Fantasque Sans Mono 10

#NEW WINDOW
new_window pixel 2

#FLOATING MODIFIER
floating_modifier $mod

                                      
#                                        
#     __ _    __ _   _ __    _ __    ___ 
#    / _` |  / _` | | '_ \  | '_ \  / __|
#   | (_| | | (_| | | |_) | | |_) | \__ \
#    \__, |  \__,_| | .__/  | .__/  |___/
#     __/ |         | |     | |          
#    |___/          |_|     |_|          
#  

#INNER
gaps inner	08

#OUTER
gaps outer	02

#SMART GAPS
smart_gaps	on

#SMART BORDERS
#smart_borders	on


#  
#          _                      _                    _         
#         | |                    | |                  | |        
#    ___  | |__     ___    _ __  | |_    ___   _   _  | |_   ___ 
#   / __| | '_ \   / _ \  | '__| | __|  / __| | | | | | __| / __|
#   \__ \ | | | | | (_) | | |    | |_  | (__  | |_| | | |_  \__ \
#   |___/ |_| |_|  \___/  |_|     \__|  \___|  \__,_|  \__| |___/
#                                                               
#                                                              


#START A TERMINAL (TERMITE)
bindsym $mod+Return exec termite

#KILL FOCUSED WINDOW
bindsym $mod+Shift+q kill

#START ROFI (a program launcher)
bindsym $mod+d exec rofi -show drun

#PRINT
bindsym --release Print exec --no-startup-id scrot %Y-%m-%d-%T.png -e 'mv $f ~/Pictures/Screenshots/'

#MEDIA KEYS
bindsym XF86AudioPlay exec "mpc toggle"
bindsym XF86AudioStop exec "mpc stop"
#bindsym XF86AudioMute exec "pactl set-sink-mute 0 toggle"
bindsym XF86AudioNext exec "mpc next"
bindsym XF86AudioPrev exec "mpc prev"
bindsym XF86AudioRaiseVolume exec "amixer set Master 5%+"
bindsym XF86AudioLowerVolume exec "amixer set Master 5%-"

#XBACKLIGHT
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 -time 100 -steps 100
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 -time 100 -steps 100
 
#               _               _                                                         
#              (_)             | |                                                       
#   __      __  _   _ __     __| |   ___   __      __  ___   
#   \ \ /\ / / | | | '_ \   / _` |  / _ \  \ \ /\ / / / __|
#    \ V  V /  | | | | | | | (_| | | (_) |  \ V  V /  \__ \
#     \_/\_/   |_| |_| |_|  \__,_|  \___/    \_/\_/   |___/
#                                                                                             


#FOCUS                                                                        
bindsym $mod+Tab focus right
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindwym $mod+l focus right


#MOVE
bindsym $mod+Shift+h move left	10px
bindsym $mod+Shift+j move down	10px
bindsym $mod+Shift+k move up	10px
bindsym $mod+Shift+l move right	10px

#RESIZE
bindsym $mod+Control+h resize shrink width 30 px
bindsym $mod+Control+j resize shrink height 30 px
bindsym $mod+Control+k resize grow height 30 px
bindsym $mod+Control+l resize grow width 30 px

#MODES
bindsym $mod+y split h
bindsym $mod+u split v
bindsym $mod+f fullscreen
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle


#NAMES
set $ws1 "TERM"
set $ws2 "WEB"
set $ws3 "CODE"
set $ws4 "HACKING"
set $ws5 "MUSIC"
set $ws6 "GAMES"
set $ws7 "TV"
set $ws8 "STUDING"
set $ws9 "NEWSPAPER"
set $ws10 "OTHER"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10



#SPECIFIC WINDOWS
for_window [window_role="browser|GtkFileChooserDialog"] resize set 800 600, move position center

for_window [class="(?i)termite"] floating enable, resize set 850 500, move position center
#for_window [class="(?i)xfce4-terminal"] floating enable, resize set 850 500, move position center


# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
 

#  
#          _                    _                   
#         | |                  | |                  
#    ___  | |_    __ _   _ __  | |_   _   _   _ __  
#   / __| | __|  / _` | | '__| | __| | | | | | '_ \ 
#   \__ \ | |_  | (_| | | |    | |_  | |_| | | |_) |
#   |___/  \__|  \__,_| |_|     \__|  \__,_| | .__/ 
#                                            | |    
#                                            |_|    
#  
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
#exec_always xrandr --output VGA-1 --primary --mode 1366x768 --pos 0x0 --rotate normal --rate 60
exec --no-startup-id nitrogen --restore
exec --no-startup-id compton &
#exec --no-startup-id compton --config ~/.config/compton.conf &
